<!DOCTYPE html>
<head>
    <title> SWOC Credits/Creators </title>
    <style>
        body {
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-top-style: hidden;
        }
        header {
            border-left-style: hidden;
            border-right-style: hidden;
            border-color: blue;
            border-style: groove;
            border-width: 5px;
            height: 70px;
            padding-top: 7px;
            display: flex;
            background-color:darkgray;
            border-radius: 5px;
        }

        .HP {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 35%;
            height: 30px;
        }
       .HP-Title{
            cursor: pointer;
            transition-duration: 200ms;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            background-color:darkgray;
            border-style: hidden;
       }
       .HP-Title:hover{
            transform: scale(1.05);   
        }

        .Creator-Button {
            cursor: pointer;
            transition-duration: 200ms;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:darkgray;
            border-style: hidden;
        }

        .CB {
            margin-right:20%;
        }

        .CC-W {
            text-align: center;
            border-bottom-style: ridge;
            border-color: blue;
            border-width: 10px;
            margin-bottom: 27%;
            margin-top: 7%;
            margin-left: 26%;
            width: 47%;
            line-height: 60px;
            font-size: 25px;
        }
        .Title {
            text-align: center;
            margin-bottom: 5%;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <a class="HP" href="https://nathan-njn.github.io/SWOC_Official_Website/">
                <button class="HP-Title">
                    ← Back
                </button>   
            </a>

            <a Class="CB" href="https://nathan-njn.github.io/SWOC_Credits/index.html">
                <button class="Creator-Button">
                   <h1> Creator/Credits </h1>
                </button>
            </a>
         </header>
    </div>
    
    <h1 class="Title"> Creator Of Website/Website Developer </h1>
    <div class="CC-W">
        <p>
            <b>CEO Of SWOC/Co-Founder Of SWOC/Manager Of SWOC <br>
            (AKA Nathan John)
            </b>
        </p>
    </div>

    </body>
</html>
